uint16_t notesArr[] = {
        (132<<8)+PB1,
        
	(99<<8)+PD4,
        (33<<8)+PD3,

        (49,5<<8)+PB0,
	(49,5<<8)+PB0,
	(33<<8)+PB0,

        (49,5<<8)+PD3,
        (49,5<<8)+PB0,
	(33<<8)+PD3,
	
	(165<<8)+PB1,
        (49,5<<8)+PB1,
        (49,5<<8)+PB1,

        (264<<8)+PB1,
        
	(132<<8)+PB1,

        (132<<8)+PB1,

	(49,5<<8)+PB0,
        (49,5<<8)+PB0,
        (33<<8)+PB0,

        (49,5<<8)+PD3,
        (115,5<<8)+PB0,

        (33<<8)+PD7,
        (33<<8)+PB1,
	(165<<8)+PB1

	(33<<8)+PD7,
        (33<<8)+PB1,
	(165<<8)+PB1,

	(132<<8)+PB1,

        (132<<8)+PB1,

	(49,5<<8)+PB0,
        (49,5<<8)+PD6,
        (33<<8)+PD7,
	
	(66<<8)+PB0,
        (198<<8)+PB1,

	(99<<8)+PD2,
        (33<<8)+PD7,

	(264<<8)+PD6,

	};